<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79ad4e6f2bd44322bfaa3e8b35ecc1d6" Name="Diagram1" ZoomLevel="82" DisplayType="true">
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_caracteristicasitem" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_corte" Width="1.5" PointX="0.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_corte_mov" Width="1.5" PointX="2.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_guarniciones" Width="1.75" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_items" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_listadoseldetalle" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_listadoseleccion" Width="1.5" PointX="3.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_ordenes" Width="1.5" PointX="4.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_personas" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_usuarios" Width="1.5" PointX="8.875" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.vw_lista_personas" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.vw_lista_precios" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="bd_guajiroModel.FK_tbl_corte_mov_tbl_corte" ManuallyRouted="false" />
        <AssociationConnector Association="bd_guajiroModel.FK_tbl_items_tbl_listadoseldetalle" ManuallyRouted="false" />
        <AssociationConnector Association="bd_guajiroModel.FK_tbl_listadoseldetalle_tbl_listadoseleccion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_detallesguarnicion" Width="2" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.vw_lista_ordenes" Width="1.625" PointX="9.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_mesas" Width="1.5" PointX="12" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.vw_lista_clientes" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.vw_lista_direcciones" Width="1.5" PointX="4.875" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_estados" Width="1.5" PointX="5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_municipios" Width="1.5" PointX="10.875" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_direcciones" Width="1.5" PointX="11.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_detallemenu" Width="1.5" PointX="14.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_menudeldia" Width="1.5" PointX="14.375" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="bd_guajiroModel.FK_tbl_detallemenu_tbl_menudeldia" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_movimientos" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="bd_guajiroModel.FK_tbl_corte_mov_tbl_movimientos" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_comandas" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_guajiroModel.vw_lista_comandas" Width="1.5" PointX="7.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="bd_guajiroModel.FK_tbl_detallemenu_tbl_items" />
        <AssociationConnector Association="bd_guajiroModel.FK_tbl_detallesguarnicion_tbl_guarniciones" />
        <AssociationConnector Association="bd_guajiroModel.FK_tbl_detallesguarnicion_tbl_items" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_detallescomanda" Width="1.5" PointX="7.5" PointY="1.75" />
        <AssociationConnector Association="bd_guajiroModel.FK_tbl_detallescomanda_tbl_comandas" />
        <AssociationConnector Association="bd_guajiroModel.FK_tbl_detallescomanda_tbl_items" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_detallesobservacion" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="bd_guajiroModel.tbl_telefonos" Width="1.5" PointX="10" PointY="4.75" />
        <EntityTypeShape EntityType="bd_guajiroModel.vw_clientes_directorio" Width="1.5" PointX="2.875" PointY="9.625" />
        <EntityTypeShape EntityType="bd_guajiroModel.vw_lista_telefonos" Width="1.5" PointX="12.625" PointY="10.625" />
        <EntityTypeShape EntityType="bd_guajiroModel.vw_proveedores_directorio" Width="1.5" PointX="7" PointY="12.625" />
        <EntityTypeShape EntityType="bd_guajiroModel.vw_lista_productos" Width="2.375" PointX="10.625" PointY="12.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>